name: Repo Dispatch Trigger

on:
  workflow_dispatch:

jobs:
  trigger:
    name: Trigger on ${{ github.ref }}
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch
        run: |
          curl -X POST https://api.github.com/repos/terrytangyuan/terrytangyuan/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          --data '{"event_type": "my-event", "client_payload": {"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "target_img": "img", "target_branch": "branch"}}'
      # - name: Repository Dispatch
      #   uses: peter-evans/repository-dispatch@v2
      #   with:
      #     repository: terrytangyuan/terrytangyuan
      #     event-type: my-event
      #     client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "target_img": "img", "target_branch": "branch"}'
